<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>YTDL WEB</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin .checkbox {
		font-weight: normal;
	}
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.form-signin .form-control:focus {
		z-index: 2;
	}
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
</style>
<body>
<div class="container">

	<form class="form-signin" ">
		<h2 class="form-signin-heading">Paste the YT link</h2>
		<label for="inputEmail" class="sr-only">youtube addres</label>
		<input type="url" id="inputEmail" class="form-control" placeholder="youtube link" required autofocus>
		<!--<label for="inputPassword" class="sr-only">Password</label>-->
		<!--<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>-->
		<!--<div class="checkbox">-->
			<!--<label>-->
				<!--<input type="checkbox" value="remember-me"> Remember me-->
			<!--</label>-->
		<!--</div>-->
		<button class="btn btn-lg btn-primary btn-block" type="submit" onclick="dlMp3()">Download mp3</button>
	</form>

</div> <!-- /container -->

<script>
	function dlMp3() {
		var urlValue = document.getElementById('inputEmail').value;

		// var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
		// xmlhttp.open("POST", "/ytdl");
		// xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		// xmlhttp.send(JSON.stringify({ "url": urlValue, "type": "mp3" }));

		var request = new XMLHttpRequest();
		request.open('POST', '/ytdl', true);
		// request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
		request.setRequestHeader('Content-Type', "application/json;charset=UTF-8");
		request.responseType = 'blob';

		request.onload = function() {
			// Only handle status code 200
			if(request.status === 200) {
				// Try to find out the filename from the content disposition `filename` value
				var disposition = request.getResponseHeader('content-disposition');
				var matches = /"([^"]*)"/.exec(disposition);
				var filename = (matches != null && matches[1] ? matches[1] : 'file.pdf');

				// The actual download
				var blob = new Blob([request.response], { type: 'application/pdf' });
				var link = document.createElement('a');
				link.href = window.URL.createObjectURL(blob);
				link.download = filename;

				document.body.appendChild(link);

				link.click();

				document.body.removeChild(link);
			}

			// some error handling should be done here...
		};

		// request.send('content=' + content);
		request.send(JSON.stringify({ "url": urlValue, "type": "mp3" }));
	}
</script>


<script>
	/*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2017 The Bootstrap Authors
 * Copyright 2014-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

	// See the Getting Started docs for more information:
	// https://getbootstrap.com/getting-started/#support-ie10-width

	(function () {
		'use strict'

		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
				document.createTextNode(
					'@-ms-viewport{width:auto!important}'
				)
			)
			document.head.appendChild(msViewportStyle)
		}

	}())
</script>
</body>
</html>